DATABASE_URL = "postgres://postgresql:iL752xCXsdvsdzcAV4e46qRFKAE9kVV3@dpg-cpg6ggmct0pc73d878l0-a/postgresql_zom4"

PORT = '10000'
HOST = "https://localhost"
HOST_PHRASE = "Server running on "
JWT_SECRET= "@douglas1799"
