DATABASE_URL="postgres://postgresql:RIYAX8H815yrusPpZmKuCRtRq7xQ0U0b@dpg-cperna5ds78s73flrt1g-a/swiftdocug"
# DATABASE_URL="postgresql://postgres:@douglas1799@localhost:5432/swiftdocug?schema=public"
JWT_SECRET= "@douglas1799"
